<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f13e16ca5704e0eaf89164b1c4b62b4" Name="Diagram1">
        <EntityTypeShape EntityType="DBnett.bill" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBnett.DichVuKH" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBnett.Food" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBnett.KhachHang" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBnett.KHorder" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBnett.ListFoodOrder" Width="1.5" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBnett.may" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBnett.NhanVien" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBnett.Phong" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBnett.TaiKhoan" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBnett.TypeFood" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DBnett.fk_B_DV" ManuallyRouted="false" />
        <AssociationConnector Association="DBnett.fk_B_NV" ManuallyRouted="false" />
        <AssociationConnector Association="DBnett.fk_B_Or" ManuallyRouted="false" />
        <AssociationConnector Association="DBnett.fk_B_TK" ManuallyRouted="false" />
        <AssociationConnector Association="DBnett.fk_Food_TypeF" ManuallyRouted="false" />
        <AssociationConnector Association="DBnett.fk_LOR_F" ManuallyRouted="false" />
        <AssociationConnector Association="DBnett.pk_TaiKkhoan_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DBnett.fk_LOR_Or" ManuallyRouted="false" />
        <AssociationConnector Association="DBnett.fk_OR_M" ManuallyRouted="false" />
        <AssociationConnector Association="DBnett.pk_may_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="DBnett.pk_may_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>